diff -ruN old/ new/ > my.patch
patch -s -p0 < my.patch
sudo ./anvl -l l auto-eth-tcp-core 1.17 | tee log
sudo gdb anvl
b anvltcputil.c:9756
r -l l auto-eth-tcp-core 1.17
sudo valgrind --leak-check=yes --log-file=valgrind.log ./anvl -l l auto-eth-tcp-core 12.19

sync
-------------------
git clone git@github.com:sumanchakraborty/laboratory.git

commit
-------------------
<edit>
git status
git add -A . (or file name)
git commit -m "description about change"
git push origin master

verify
-------------------
git log
git status

--------------------------------------------------
SETUP SSH & GIT ACCOUNT
https://confluence.atlassian.com/bitbucket/set-up-ssh-for-git-728138079.html
--------------------------------------------------
Step 1. Ensure you have an SSH client installed
ssh -v 
ls -a ~/.ssh 

Step 2. Set up your default identity
ls -a ~/.ssh 
ssh-keygen

Step 3. Start the ssh-agent and load your keys
ps -e | grep ssh-agent
ssh-agent /bin/bash
ssh-add ~/.ssh/id_rsa 
ssh-add -l 

Step 4. Install the public key on GitHub account
cat ~/.ssh/id_rsa.pub
copy this content to github account
--------------------------------------------------
