Dockerfile
------------------------------------------
FROM centos:7

MAINTAINER Suman Chakraborty <suman.chakraborty@gmail.com>

RUN yum -y update && yum clean all
RUN yum install -y vim git

# Set environment variables.
ENV HOME /root

# Define working directory.
WORKDIR /root

# Define default command.
CMD ["bash"]

BUILD, & run Centos
------------------------------------------
cd ~/laboratory/docker/lab
-- create & edit Dockerfile
docker build -t lab .
docker run -ti lab:latest bash

CREATE, run, modify & push Centos
------------------------------------------
docker tag <d455bfd5455e> sumanchakraborty/lab:latest
docker login --username=sumanchakraborty --email=suman.chakraborty@gmail.com
docker push sumanchakraborty/lab
docker run -ti sumanchakraborty/lab bash
docker rmi -f sumanchakraborty/lab

PULL, run, modify & push Centos
------------------------------------------
docker login --username=sumanchakraborty --email=suman.chakraborty@gmail.com
docker pull sumanchakraborty/lab:<tag>
docker run -ti sumanchakraborty/lab:<tag> bash
yum -y install vim
docker ps -a
docker diff <9952006ef5a3>
docker commit <9952006ef5a3> sumanchakraborty/lab:<new_tag>
docker push sumanchakraborty/lab:<new_tag>
docker images

COPY across containers & hosts
------------------------------------------
docker ps - get <containerId> 
docker cp <containerId>:/file/path/within/container /host/path/target

suman
