
SETUP
-------------------------------------------
yum install golang -OR-

download golag tar from internet
tar -C /usr/local -xzf go1.11.linux-amd64.tar.gz

create folder structure
  cd ~; mkdir go;
  mkdir go/src go/bin go/pkg; 
  mkdir -p go/src/github.com/sumanchakraborty;

edit .bash_profile & write following line
  export GOPATH=~/go
  export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
  source ~/.bash_profile

RUN
-------------------------------------------
go run hello.go
go build hello.go

BEEGO - Install
-------------------------------------------
go get github.com/beego/bee

BEEGO - Project
-------------------------------------------
Project will be created ubder $GOPATH/src
bee new foo
bee run

