checkout
-------------------
git clone git@github.com:sumanchakraborty/laboratory.git
git clone git@github.com:sumanchakraborty/laboratory.git -b <branch> <branch>

sync
-------------------
git pull (within directiry)
git pull git@github.com:bashrc/libdeep.git

commit
-------------------
<edit>
git status
git add -A . (or file name) - OR -
git commit -a -m "description about change"
git push origin master

verify
-------------------
git log
git status

diff
-------------------
git config --global diff.tool vimdiff
git config --global difftool.prompt false
git config --global alias.d difftool
git status [get <file> name]
git d <file>
git difftool <file>
git difftool <hash>~ <hash>

tag
-------------------
git tag -a <tag> '-mRelease candidate <tag>'
git push origin <tag>

git tag -a version-6.3.3.0 '-mRelease candidate 6.3.3.0'
git push origin version-6.3.3.0 

--------------------------------------------------
SETUP SSH & GIT ACCOUNT
https://confluence.atlassian.com/bitbucket/set-up-ssh-for-git-728138079.html
--------------------------------------------------
Step 1. Ensure you have an SSH client installed
ssh -v 
ls -a ~/.ssh 

Step 2. Set up your default identity
ls -a ~/.ssh 
ssh-keygen -t rsa -b 4096 -C "suman.chakraborty@gmail.com"

Step 3. Start the ssh-agent and load your keys
ps -e | grep ssh-agent
ssh-agent /bin/bash
ssh-add ~/.ssh/id_rsa 
ssh-add -l 

Step 4. Install the public key on GitHub account
cat ~/.ssh/id_rsa.pub
copy this content to github account

Step 5. (Optional) if broken pipe 
vim .ssh/config
Host *
   ServerAliveInterval 600
   TCPKeepAlive yes
   IPQoS=throughput
chmod 600 .ssh/config
--------------------------------------------------
